# doctok

./: .gitignore  README.md  package.json
apps/api/: .editorconfig  Directory.Build.props  Directory.Packages.props  DocTok.slnx  package.json
apps/api/docs/plans/: 2026-03-14-topic-feed-mvp-design.md
apps/api/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Api.Tests/: Api.Tests.csproj
apps/api/src/Api.Tests/Errors/: ErrorContractTests.cs
apps/api/src/Api.Tests/Infrastructure/: ApiWebApplicationFactory.cs  FastPostGeneratorTests.cs  TestAuthenticationHandler.cs
apps/api/src/Api.Tests/Infrastructure/Mdn/: LanguageHelpersTests.cs  MdnContentConverterTests.cs
apps/api/src/Api/Auth/: CurrentUser.cs  SupabaseJwtOptions.cs
apps/api/src/Api/Endpoints/Comments/: CreateCommentRequest.cs
apps/api/src/Api/Endpoints/Common/: LangQueryParams.cs
apps/api/src/Api/Endpoints/Feed/: Endpoint.cs  FeedListQueryParams.cs  FeedResponse.cs  Handler.cs  Query.cs
apps/api/src/Api/Endpoints/Topics/: Endpoint.cs  Handler.cs  Query.cs  TopicPostsResponse.cs  TopicsGetPostsQueryParams.cs
apps/api/src/Api/Errors/: ApiExceptionHandler.cs  ErrorOrHttpResultExtensions.cs  ProblemDetailsMetadata.cs
apps/api/src/Api/Extensions/: EndpointExtension.cs  IHandler.cs
apps/api/src/Api/Features/Comments/: CreateCommentRequest.cs
apps/api/src/Api/Features/Common/: LangQueryParams.cs
apps/api/src/Api/Features/Feed/: Endpoint.cs  FeedListQueryParams.cs  FeedResponse.cs  Handler.cs  Query.cs  Response.cs
apps/api/src/Api/Features/Topics/: Endpoint.cs  Handler.cs  Query.cs  Response.cs  TopicPostsResponse.cs  TopicsGetPostsQueryParams.cs
apps/api/src/Api/Options/: SupabaseJwtOptions.cs
apps/api/src/Application/: Class1.cs
apps/api/src/Domain/: Class1.cs  Domain.csproj
apps/api/src/Domain/Comments/Entities/: Comment.cs  CommentReaction.cs
apps/api/src/Domain/Common/: CardKinds.cs  CursorCodec.cs  ExternalRefHelpers.cs  JobTypes.cs  LanguageHelpers.cs  PostKinds.cs  ReactionValue.cs  ReactionValueExtensions.cs  SourceCodes.cs  VoteValue.cs  VoteValueExtensions.cs
apps/api/src/Domain/Events/Topic/: TopicGenerationEvent.cs  TopicGenerationStatus.cs
apps/api/src/Domain/EventsArgs/: TopicGenerationEventArgs.cs
apps/api/src/Domain/Extensions/: OptionsExtensions.cs
apps/api/src/Domain/Jobs/: JobTypes.cs
apps/api/src/Domain/Jobs/Entities/: Job.cs
apps/api/src/Domain/Jobs/Enums/: JobStatus.cs
apps/api/src/Domain/Mdn/Constants/: MdnConstants.cs
apps/api/src/Domain/Mdn/Entities/: MdnDocument.cs  MdnSection.cs
apps/api/src/Domain/Models/: Comment.cs  GeneratedPost.cs  PostItem.cs  ReactionResult.cs  TopicLink.cs  VoteResult.cs
apps/api/src/Domain/Posts/: PostKindExtensions.cs
apps/api/src/Domain/Posts/Entities/: Post.cs  PostReaction.cs
apps/api/src/Domain/Posts/Enums/: PostKind.cs
apps/api/src/Domain/Posts/Generation/: GeneratedPost.cs
apps/api/src/Domain/Posts/ReadModels/: SavedPostView.cs  TopicPostView.cs
apps/api/src/Domain/Reactions/: ReactionValueExtensions.cs
apps/api/src/Domain/Reactions/Enums/: ReactionValue.cs
apps/api/src/Domain/Reactions/ReadModels/: ReactionView.cs
apps/api/src/Domain/Rules/: PathRules.cs  TextRules.cs
apps/api/src/Domain/Shared/Localization/: LanguageHelpers.cs
apps/api/src/Domain/Shared/Pagination/: CursorCodec.cs
apps/api/src/Domain/Sources/: SourceCodes.cs
apps/api/src/Domain/Sources/Entities/: Source.cs
apps/api/src/Domain/Sources/ExternalRef/: ExternalRefHelpers.cs
apps/api/src/Domain/Topics/Entities/: Topic.cs
apps/api/src/Domain/Topics/Events/: TopicGenerationEvent.cs  TopicGenerationStatus.cs
apps/api/src/Domain/Topics/ReadModels/: TopicFeedPageView.cs  TopicLink.cs
apps/api/src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
apps/api/src/Infrastructure/Cards/: FastCardGenerationService.cs  FastCardGenerator.cs
apps/api/src/Infrastructure/Events/: TopicGenerationEvents.cs  TopicGenerationNotifier.cs
apps/api/src/Infrastructure/Extensions/: OptionsExtensions.cs
apps/api/src/Infrastructure/GitHub/: GitHubOptions.cs  GitHubTreeClient.cs
apps/api/src/Infrastructure/Jobs/: ISourceJobHandler.cs  JobProcessor.cs  JobRunnerBackgroundService.cs
apps/api/src/Infrastructure/Llm/: OpenRouterClient.cs  OpenRouterOptions.cs
apps/api/src/Infrastructure/Llm/Abstractions/: ILlmRouter.cs  ILlmTransportClient.cs
apps/api/src/Infrastructure/Llm/Configuration/: LlmCandidateOptions.cs  LlmPostGenerationProfileOptions.cs  LlmProfileOptions.cs  LlmProfilesOptions.cs  LlmProvider.cs
apps/api/src/Infrastructure/Llm/Gemini/: GeminiClient.cs  GeminiOptions.cs
apps/api/src/Infrastructure/Llm/OpenRouter/: OpenRouterClient.cs  OpenRouterOptions.cs
apps/api/src/Infrastructure/Llm/Prompts/: title_example.md  title_fact.md  title_summary.md
apps/api/src/Infrastructure/Llm/Routing/: LlmRouter.cs
apps/api/src/Infrastructure/Persistence/ConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
apps/api/src/Infrastructure/Persistence/Db/: DbConnectionFactory.cs  IDbConnectionFactory.cs
apps/api/src/Infrastructure/PostGeneration/: FastPostGenerationService.cs  FastPostGenerator.cs  MarkdownHtmlRenderer.cs
apps/api/src/Infrastructure/PostGeneration/Fast/: FastPostGenerationService.cs  FastPostGenerator.cs
apps/api/src/Infrastructure/PostGeneration/Llm/: LlmPostGenerationService.cs  LlmPostGenerator.cs
apps/api/src/Infrastructure/PostGeneration/Title/: ITitleGenerator.cs  TitleGenerator.cs  TitleGeneratorOptions.cs
apps/api/src/Infrastructure/Posts/: FastPostGenerationService.cs  FastPostGenerator.cs
apps/api/src/Infrastructure/Posts/Title/: ITitleGenerator.cs  TitleGenerator.cs
apps/api/src/Infrastructure/Sources/Mdn/: Constants.cs  (+16 more)
apps/api/supabase/: config.toml
apps/api/supabase/migrations/: 20260415131137_remote_schema.sql  20260415131853_add_body_html_to_posts.sql  20260417165852_normalize_popularity.sql  20260417170853_add_post_count_to_topics.sql  20260423162531_create_saved_posts_table.sql
(+292 files in other folders)
